REACT_APP_HOLIDAY_API_KEY=sAR7EyF+JaLRw2zGJc2Krpfi7nVuTFQs4WwAiNZ3pY9loluBwwyaKoc1z7WdilGiRjZl5vR4c5Zeaopv5HTS3g==

REACT_APP_API_BASE_URL=https://myspringserver.store

REACT_APP_WEATHER_API_KEY=947586767a6ce78304ecfd287c3de3ed

REACT_APP_KAKAO_API_KEY=427a06659472fe8f31f3ffe11ddb64e3

REACT_APP_DETAIL_KAKAO_API_KEY=6644709f45a5cc88a4139bf30cc32de1

REACT_APP_KAKAOLOGIN_APP_KEY=c9ae47ba431b9b064755d4472cdb5ed9

REACT_APP_KAKAOLOGIN_REDIRECT_URI=https://myspringserver.store/oauth2/authorization/kakao
